package templates

templ Index(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

			<!-- Open Graph / Facebook / LinkedIn -->
			<meta property="og:type" content="website"/>
			<meta property="og:url" content="https://github.com/SeeSharpSi/story_ai"/>
			<meta property="og:title" content="Story AI - An Interactive Text-Based Adventure"/>
			<meta property="og:description" content="An interactive, text-based adventure game powered by Google's Gemini API. Craft a unique story, choose your genre, and survive a challenging world."/>
			<meta property="og:image" content="https://github.com/user-attachments/assets/131c1b8d-5373-4e93-87e8-940b57b83e6a"/>

			<!-- Twitter -->
			<meta property="twitter:card" content="summary_large_image"/>
			<meta property="twitter:url" content="https://github.com/SeeSharpSi/story_ai"/>
			<meta property="twitter:title" content="Story AI - An Interactive Text-Based Adventure"/>
			<meta property="twitter:description" content="An interactive, text-based adventure game powered by Google's Gemini API. Craft a unique story, choose your genre, and survive a challenging world."/>
			<meta property="twitter:image" content="https://github.com/user-attachments/assets/131c1b8d-5373-4e93-87e8-940b57b83e6a"/>

			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
			<script src="/static/htmx.min.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
			<style>
				:root {
					--background-color: #dbdbdb;
				}

				body { 
					font-family: 'JetBrains Mono', monospace;
					margin: 0; 
					padding: 20px; 
					background-color: var(--background-color);
					color: #d4d4d4;
					display: flex; 
					justify-content: center; 
					align-items: center; 
					min-height: 100vh; 
					transition: background-color 0.5s;
				}
				#story-container { 
					max-width: 600px; 
					width: 100%; 
					background-color: #252526;
					padding: 40px; 
					border-radius: 8px; 
					box-shadow: 0 4px 8px rgba(0,0,0,0.3); 
					text-align: center; 
					border: 1px solid #333333;
				}
				h1, h3 {
					color: #ffffff;
				}
				.rules { text-align: left; margin-bottom: 30px; }
				.genre-buttons {
					display: flex;
					justify-content: center;
					flex-wrap: wrap;
					gap: 10px;
					margin-top: 20px;
				}
				button { 
					font-family: 'JetBrains Mono', monospace;
					padding: 10px 20px; 
					font-size: 1em; 
					border: none; 
					background-color: #007acc;
					color: white; 
					border-radius: 4px; 
					cursor: pointer; 
					transition: background-color 0.3s;
				}
				button:hover {
					background-color: #0099ff;
				}

				/* Spinner styles */
				.loader {
					border: 8px solid #333;
					border-top: 8px solid var(--background-color);
					border-radius: 50%;
					width: 60px;
					height: 60px;
					animation: spin 1s linear infinite;
				}

				@keyframes spin {
					0% { transform: rotate(0deg); }
					100% { transform: rotate(360deg); }
				}

				.htmx-indicator { display: none; }
				.htmx-request.htmx-indicator {
					display: block;
					position: fixed;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					z-index: 1000;
				}

				/* Story view styles */
				#story-history {
					text-align: left;
					margin-bottom: 20px;
					border-bottom: 1px solid #333;
					padding-bottom: 10px;
				}
				.user-response {
					color: #4ec9b0; /* Teal */
					font-style: italic;
				}
				.item-added {
					color: #a6e22e; /* Lime Green */
					font-weight: bold;
				}
				.item-removed {
					color: #f92672; /* Pink/Red */
					text-decoration: line-through;
				}
				#response-form {
					display: flex;
					margin-bottom: 20px;
					align-items: center;
				}
				#prompt {
					flex-grow: 1;
					padding: 10px;
					border: 1px solid #333;
					border-radius: 4px;
					background-color: #1e1e1e;
					color: #d4d4d4;
					font-family: 'JetBrains Mono', monospace;
					margin-right: 10px; /* Add space between input and button */
				}
				#inventory {
					text-align: left;
					padding: 20px;
					background-color: #252526;
					border-radius: 8px;
					border: 1px solid #333;
					margin-top: 20px;
				}
				#word-count {
					font-size: 0.8em;
					color: #888;
					margin-left: 10px;
				}

				/* Difficulty selector styles */
				.difficulty-container {
					margin-top: 20px;
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 10px;
				}
				.difficulty-label {
					font-size: 1.2em;
					color: #ffffff;
				}
				#difficulty-selector {
					font-family: 'JetBrains Mono', monospace;
					padding: 8px;
					border-radius: 4px;
					border: 1px solid #333;
					background-color: #1e1e1e;
					color: #d4d4d4;
				}

				/* Player Status Bar */
				#player-status {
					text-align: left;
					margin-bottom: 20px;
					padding: 10px;
					background-color: #1e1e1e;
					border: 1px solid #333;
					border-radius: 4px;
				}
				.condition {
					color: #fd971f; /* Orange */
					font-style: italic;
				}

				/* Tooltip Styles */
				.tooltip {
					position: relative;
					display: inline-block;
					cursor: help;
					border-bottom: 1px dotted #ccc;
				}

				.tooltip .tooltiptext {
					visibility: hidden;
					width: 160px;
					background-color: #555;
					color: #fff;
					text-align: center;
					border-radius: 6px;
					padding: 5px;
					position: absolute;
					z-index: 1;
					bottom: 125%;
					left: 50%;
					margin-left: -80px;
					opacity: 0;
					transition: opacity 0.3s;
				}

				.tooltip:hover .tooltiptext {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</head>
		<body>
			<div id="story-container">
				<h1>Welcome, Traveler</h1>
				<div class="rules">
					<h3>Rules of Play:</h3>
					<ul>
						<li>You will be presented with a story</li>
						<li>Respond to the story in 15 words or less</li>
						<li>Your choices will shape the narrative</li>
						<li>You can interact with characters and pick up items</li>
					</ul>
					<h3>Tips:</h3>
					<ul>
						<li>Use quotations when speaking</li>
						<li>Interact with characters, animals, and objects</li>
                        <li>Choose your difficulty wisely.</li>
						<li>Be creative!</li>
					</ul>
					<h3>Choose Your Adventure:</h3>
				</div>
				<div class="genre-buttons">
					<button hx-get="/start" hx-vars="genre:'fantasy', consequence_model:document.getElementById('difficulty-selector').value" hx-target="#story-container" hx-swap="innerHTML" hx-indicator="#spinner">
						Fantasy
					</button>
					<button hx-get="/start" hx-vars="genre:'sci-fi', consequence_model:document.getElementById('difficulty-selector').value" hx-target="#story-container" hx-swap="innerHTML" hx-indicator="#spinner">
						Sci-Fi
					</button>
					<button hx-get="/start" hx-vars="genre:'historical-fiction', consequence_model:document.getElementById('difficulty-selector').value" hx-target="#story-container" hx-swap="innerHTML" hx-indicator="#spinner">
						Historical Fiction
					</button>
				</div>
				<div class="difficulty-container">
					<label for="difficulty-selector" class="difficulty-label">Difficulty:</label>
					<select id="difficulty-selector">
						<option value="exploratory">Exploratory</option>
						<option value="challenging" selected>Challenging</option>
						<option value="punishing">Punishing</option>
					</select>
				</div>
			</div>

			<div id="spinner" class="htmx-indicator">
				<div class="loader"></div>
			</div>

			<script>
				document.body.addEventListener('htmx:afterSwap', function(evt) {
					// Scroll the entire window to the bottom to show the new content
					window.scrollTo(0, document.body.scrollHeight);
				});
			</script>
		</body>
	</html>
}
