package templates

templ Index(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Open Graph / Facebook / LinkedIn -->
			<meta property="og:type" content="website"/>
			<meta property="og:url" content="https://github.com/SeeSharpSi/story_ai"/>
			<meta property="og:title" content="Story AI - An Interactive Text-Based Adventure"/>
			<meta property="og:description" content="An interactive, text-based adventure game powered by Google's Gemini API. Craft a unique story, choose your genre, and survive a challenging world."/>
			<meta property="og:image" content="https://github.com/user-attachments/assets/131c1b8d-5373-4e93-87e8-940b57b83e6a"/>
			<!-- Twitter -->
			<meta property="twitter:card" content="summary_large_image"/>
			<meta property="twitter:url" content="https://github.com/SeeSharpSi/story_ai"/>
			<meta property="twitter:title" content="Story AI - An Interactive Text-Based Adventure"/>
			<meta property="twitter:description" content="An interactive, text-based adventure game powered by Google's Gemini API. Craft a unique story, choose your genre, and survive a challenging world."/>
			<meta property="twitter:image" content="https://github.com/user-attachments/assets/131c1b8d-5373-4e93-87e8-940b57b83e6a"/>
			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
			<script src="/static/htmx.min.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"/>
			<style>
								:root {
					--background-color: #181818; /* Light Grey */
					--primary-color: #3498db; /* Default Blue */
					--send-button-color: #3498db; /* Default Blue */
				}

				.theme-fantasy {
					--primary-color: #8e44ad; /* Wisteria Purple */
					--send-button-color: #8e44ad; /* Wisteria Purple */
				}

				.theme-sci-fi {
					--primary-color: #2980b9; /* Belize Hole Blue */
					--send-button-color: #2980b9; /* Belize Hole Blue */
				}

				.theme-historical-fiction {
					--primary-color: #c0392b; /* Pomegranate Red */
					--send-button-color: #c0392b; /* Pomegranate Red */
				}

				html, body {
					overflow-x: hidden;
				}

				body { 
					font-family: 'JetBrains Mono', monospace;
					margin: 0; 
					padding: 20px 15px; 
					background-color: var(--background-color);
					color: #d4d4d4;
					display: flex; 
					flex-direction: column;
					justify-content: center; 
					align-items: center; 
					min-height: 100vh; 
					transition: background-color 0.5s;
					box-sizing: border-box;
				}
				#main-content {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					width: 100%;
				}
				#story-container { 
					max-width: 600px; 
					width: 95%; 
					background-color: #252526;
					padding: 40px; 
					border-radius: 8px; 
					box-shadow: 0 4px 8px rgba(0,0,0,0.3); 
					text-align: center; 
					border: 1px solid #333333;
					position: relative;
					box-sizing: border-box;
				}
				h1, h3 {
					color: #ffffff;
				}
				.rules { text-align: left; margin-bottom: 30px; }
				.genre-buttons {
					display: flex;
					justify-content: center;
					flex-wrap: wrap;
					gap: 10px;
					margin-top: 20px;
				}
				button { 
					font-family: 'JetBrains Mono', monospace;
					padding: 10px 20px; 
					font-size: 1em; 
					border: 2px solid;
					background-color: #333;
					color: #d4d4d4; 
					border-radius: 4px; 
					cursor: pointer; 
					transition: background-color 0.3s, color 0.3s;
					font-weight: bold;
				}

				.genre-buttons .fantasy-btn { border-color: #8e44ad; }
				.genre-buttons .scifi-btn { border-color: #2980b9; }
				.genre-buttons .historical-fiction-btn { border-color: #c0392b; }

				.genre-buttons .fantasy-btn:hover { background-color: #8e44ad; color: white; }
				.genre-buttons .scifi-btn:hover { background-color: #2980b9; color: white; }
				.genre-buttons .historical-fiction-btn:hover { background-color: #c0392b; color: white; }

				/* Make the Send button less prominent */
				#response-form button {
					border-color: var(--send-button-color);
				}

				#response-form button:hover {
					background-color: var(--send-button-color);
					color: white;
				}

				/* Spinner styles */
				.loader {
					border: 8px solid transparent;
					border-top: 8px solid var(--background-color);
					border-bottom: 8px solid white;
					border-radius: 50%;
					width: 60px;
					height: 60px;
					animation: spin 1s linear infinite;
				}

				@keyframes spin {
					0% { transform: rotate(0deg); }
					100% { transform: rotate(360deg); }
				}

				.htmx-indicator { 
					display: none; 
					position: fixed;
				}
				.htmx-request.htmx-indicator {
					display: block;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					z-index: 1000;
				}

				#loading-indicator {
					display: flex;
					flex-direction: column;
					align-items: center;
				}

				.loading-text {
					color: #d4d4d4;
					margin-top: 15px;
					font-style: italic;
					background-color: rgba(40, 40, 40, 0.9); /* Semi-transparent dark grey */
					padding: 15px;
					border-radius: 8px;
				}

				/* Story view styles */
				#story-history {
					text-align: left;
					margin-bottom: 20px;
					border-bottom: 1px solid #333;
					padding-bottom: 10px;
				}
				.user-response {
					color: #4ec9b0; /* Teal */
					font-style: italic;
				}
				.item-added {
					color: #a6e22e; /* Lime Green */
					font-weight: bold;
				}
				.item-removed {
					color: #f92672; /* Pink/Red */
					text-decoration: line-through;
				}
				#response-form {
					margin-bottom: 20px;
				}
				#prompt {
					flex-grow: 1;
					padding: 10px;
					border: 1px solid #333;
					border-radius: 4px;
					background-color: #1e1e1e;
					color: #d4d4d4;
					font-family: 'JetBrains Mono', monospace;
					margin-right: 10px; /* Add space between input and button */
					box-sizing: border-box; /* Prevents padding from adding to the width */
				}
				#inventory {
					text-align: left;
					padding: 20px;
					background-color: #252526;
					border-radius: 8px;
					border: 1px solid #333;
					margin-top: 20px;
				}
				#word-count {
					font-size: 0.8em;
					color: #888;
					margin-left: 10px;
				}

				/* Difficulty selector styles */
				.difficulty-container {
					margin-top: 20px;
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 10px;
				}
				.difficulty-label {
					font-size: 1.2em;
					color: #ffffff;
				}
				#difficulty-selector {
					font-family: 'JetBrains Mono', monospace;
					padding: 8px 30px 8px 12px; /* Add padding for the arrow */
					border-radius: 4px;
					border: 1px solid #555;
					background-color: #333;
					color: #d4d4d4;
					-webkit-appearance: none; /* Remove default arrow on Chrome/Safari */
					-moz-appearance: none; /* Remove default arrow on Firefox */
					appearance: none;
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23d4d4d4' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
					background-repeat: no-repeat;
					background-position: right 10px center;
					cursor: pointer;
					transition: border-color 0.3s;
				}

				#difficulty-selector:hover {
					border-color: #666;
				}

				#difficulty-selector:focus {
					outline: none;
					border-color: #ffffff;
				}

				/* Player Status Bar */
				#player-status {
					text-align: left;
					margin-bottom: 20px;
					padding: 10px;
					background-color: #1e1e1e;
					border: 1px solid #333;
					border-radius: 4px;
				}
				.condition {
					color: #fd971f; /* Orange */
					font-style: italic;
				}

				.inventory-item {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 8px 0;
				}

				.item-properties {
					font-style: italic;
					color: #888; /* Faint color */
				}

				.inventory-divider {
					border: 0;
					height: 1px;
					background-color: #444;
					margin: 0;
				}

				/* Tooltip Styles */
				.tooltip {
					position: relative;
					display: inline; /* Allow the span to wrap with text */
					cursor: help;
				}

				.tooltip .tooltiptext {
					visibility: hidden;
					width: 160px;
					background-color: #555;
					color: #fff;
					text-align: center;
					border-radius: 6px;
					padding: 5px;
					position: absolute;
					z-index: 1;
					bottom: 125%;
					left: 50%;
					margin-left: -80px;
					opacity: 0;
					transition: opacity 0.3s;
				}

				.tooltip:hover .tooltiptext {
					visibility: visible;
					opacity: 1;
				}

				.proper-noun {
					color: #e2c8b9;
					cursor: help;
				}
				.footer {
					text-align: center;
					padding-top: 20px;
					font-size: 0.9em;
					color: #888;
				}
				.footer a {
					color: #aaa;
					text-decoration: none;
				}
				.footer a:hover {
					text-decoration: underline;
				}
				.footer span {
					margin: 0 10px;
				}
			</style>
		</head>
		<body>
			<div id="main-content">
				<div id="story-container">
					<h1>Welcome, Traveler</h1>
					<div class="rules">
						<h3>How to Play</h3>
						<ul>
							<li>Read the story, then respond in 15 words or less</li>
							<li>Your choices shape the narrative</li>
							<li>Use quotes to speak, e.g., "Hello there"</li>
							<li>Interact with anything you can imagine</li>
						</ul>
						<h3>Tips</h3>
						<ul>
							<li>Be creative to solve puzzles and uncover secrets</li>
							<li>Difficulty impacts the severity of consequences</li>
							<li>The world is dynamic; your actions matter</li>
						</ul>
						<h3>Text Colors</h3>
						<ul>
							<li><span style="color: #a6e22e;">Green:</span> Item acquired</li>
							<li><span style="color: #f92672;">Red:</span> Item lost</li>
							<li><span style="color: #e2c8b9;">Cashmere:</span> Hover for details</li>
						</ul>
					</div>
					<div class="genre-buttons">
						<button class="fantasy-btn" hx-get="/start" hx-vars="genre:'fantasy', consequence_model:document.getElementById('difficulty-selector').value" hx-target="#main-content" hx-swap="innerHTML" hx-indicator="#loading-indicator">
							Fantasy
						</button>
						<button class="scifi-btn" hx-get="/start" hx-vars="genre:'sci-fi', consequence_model:document.getElementById('difficulty-selector').value" hx-target="#main-content" hx-swap="innerHTML" hx-indicator="#loading-indicator">
							Sci-Fi
						</button>
						<button class="historical-fiction-btn" hx-get="/start" hx-vars="genre:'historical-fiction', consequence_model:document.getElementById('difficulty-selector').value" hx-target="#main-content" hx-swap="innerHTML" hx-indicator="#loading-indicator">
							Historical Fiction
						</button>
					</div>
					<div class="difficulty-container">
						<label for="difficulty-selector" class="difficulty-label">Difficulty:</label>
						<select id="difficulty-selector">
							<option value="exploratory">Exploratory</option>
							<option value="challenging" selected>Challenging</option>
							<option value="punishing">Punishing</option>
						</select>
					</div>
				</div>
				<footer class="footer">
					<span><a href="https://ko-fi.com/silastompkins" target="_blank">Support on Ko-fi</a></span>
					<span><a href="https://github.com/SeeSharpSi/ai_story_time" target="_blank">GitHub</a></span>
				</footer>
			</div>
			<div id="loading-indicator" class="htmx-indicator">
				<div class="loader"></div>
				<p class="loading-text">Starting your story... This can take up to 15 seconds.</p>
			</div>
			<div id="spinner" class="htmx-indicator">
				<div class="loader"></div>
			</div>
			<script>
				document.body.addEventListener('htmx:afterSwap', function(evt) {
					// Scroll the entire window to the bottom to show the new content
					window.scrollTo(0, document.body.scrollHeight);
				});
			</script>
		</body>
	</html>
}
