package templates

templ Index(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/htmx.min.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
			<style>
				:root {
					--background-color: #dbdbdb;
				}

				body { 
					font-family: 'JetBrains Mono', monospace;
					margin: 0; 
					padding: 20px; 
					background-color: var(--background-color);
					color: #d4d4d4;
					display: flex; 
					justify-content: center; 
					align-items: center; 
					min-height: 100vh; 
					transition: background-color 0.5s;
				}
				#story-container { 
					max-width: 600px; 
					width: 100%; 
					background-color: #252526;
					padding: 40px; 
					border-radius: 8px; 
					box-shadow: 0 4px 8px rgba(0,0,0,0.3); 
					text-align: center; 
					border: 1px solid #333333;
				}
				h1, h3 {
					color: #ffffff;
				}
				.rules { text-align: left; margin-bottom: 30px; }
				.genre-buttons {
					display: flex;
					justify-content: center;
					flex-wrap: wrap;
					gap: 10px;
					margin-top: 20px;
				}
				button { 
					font-family: 'JetBrains Mono', monospace;
					padding: 10px 20px; 
					font-size: 1em; 
					border: none; 
					background-color: #007acc;
					color: white; 
					border-radius: 4px; 
					cursor: pointer; 
					transition: background-color 0.3s;
				}
				button:hover {
					background-color: #0099ff;
				}

				/* Spinner styles */
				.loader {
					border: 8px solid #333;
					border-top: 8px solid var(--background-color);
					border-radius: 50%;
					width: 60px;
					height: 60px;
					animation: spin 1s linear infinite;
				}

				@keyframes spin {
					0% { transform: rotate(0deg); }
					100% { transform: rotate(360deg); }
				}

				.htmx-indicator { display: none; }
				.htmx-request.htmx-indicator {
					display: block;
					position: fixed;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					z-index: 1000;
				}

				/* Story view styles */
				#story-history {
					text-align: left;
					margin-bottom: 20px;
					border-bottom: 1px solid #333;
					padding-bottom: 10px;
				}
				.user-response {
					color: #4ec9b0; /* Teal */
					font-style: italic;
				}
				.item-added {
					color: #a6e22e; /* Lime Green */
					font-weight: bold;
				}
				.item-removed {
					color: #f92672; /* Pink/Red */
					text-decoration: line-through;
				}
				#response-form {
					display: flex;
					margin-bottom: 20px;
					align-items: center;
				}
				#prompt {
					flex-grow: 1;
					padding: 10px;
					border: 1px solid #333;
					border-radius: 4px;
					background-color: #1e1e1e;
					color: #d4d4d4;
					font-family: 'JetBrains Mono', monospace;
					margin-right: 10px; /* Add space between input and button */
				}
				#inventory {
					text-align: left;
					padding: 20px;
					background-color: #252526;
					border-radius: 8px;
					border: 1px solid #333;
					margin-top: 20px;
				}
				#word-count {
					font-size: 0.8em;
					color: #888;
					margin-left: 10px;
				}

				/* Survive switch styles */
				.switch-container {
					display: flex;
					align-items: center;
					justify-content: center;
					margin-top: 20px;
				}
				.switch {
					position: relative;
					display: inline-block;
					width: 60px;
					height: 34px;
				}
				.switch input {
					opacity: 0;
					width: 0;
					height: 0;
				}
				.slider {
					position: absolute;
					cursor: pointer;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: #ccc;
					transition: .4s;
				}
				.slider:before {
					position: absolute;
					content: "";
					height: 26px;
					width: 26px;
					left: 4px;
					bottom: 4px;
					background-color: white;
					transition: .4s;
				}
				input:checked + .slider {
					background-color: #f92672;
				}
				input:checked + .slider:before {
					transform: translateX(26px);
				}
				.slider.round {
					border-radius: 34px;
				}
				.slider.round:before {
					border-radius: 50%;
				}
				.switch-label {
					margin-left: 10px;
					font-size: 1.2em;
					color: #ffffff;
				}
			</style>
		</head>
		<body>
			<div id="story-container">
				<h1>Welcome, Traveler</h1>
				<div class="rules">
					<h3>Rules of Play:</h3>
					<ul>
						<li>You will be presented with a story</li>
						<li>Respond to the story in 15 words or less</li>
						<li>Your choices will shape the narrative</li>
						<li>You can interact with characters and pick up items</li>
					</ul>
					<h3>Tips:</h3>
					<ul>
						<li>Use quotations when speaking</li>
						<li>Interact with characters, animals, and objects</li>
                        <li>Choose "Survival" at your own risk - it proves for a dangerous story</li>
						<li>Be creative!</li>
					</ul>
					<h3>Choose Your Adventure:</h3>
				</div>
				<div class="genre-buttons">
					<button hx-get="/start" hx-vars="genre:'fantasy', survive:document.getElementById('survive-switch').checked" hx-target="#story-container" hx-swap="innerHTML" hx-indicator="#spinner">
						Fantasy
					</button>
					<button hx-get="/start" hx-vars="genre:'sci-fi', survive:document.getElementById('survive-switch').checked" hx-target="#story-container" hx-swap="innerHTML" hx-indicator="#spinner">
						Sci-Fi
					</button>
					<button hx-get="/start" hx-vars="genre:'historical-fiction', survive:document.getElementById('survive-switch').checked" hx-target="#story-container" hx-swap="innerHTML" hx-indicator="#spinner">
						Historical Fiction
					</button>
				</div>
				<div class="switch-container">
					<label class="switch">
						<input type="checkbox" id="survive-switch"/>
						<span class="slider round"></span>
					</label>
					<label for="survive-switch" class="switch-label">Survival</label>
				</div>
			</div>

			<div id="spinner" class="htmx-indicator">
				<div class="loader"></div>
			</div>

			<script>
				document.body.addEventListener('htmx:afterSwap', function(evt) {
					// Scroll the entire window to the bottom to show the new content
					window.scrollTo(0, document.body.scrollHeight);
				});
			</script>
		</body>
	</html>
}
