package templates

templ StoryView(initialStory string, inventory []string, bgColor string) {
	<style>
		:root {
			--background-color: { bgColor };
		}
	</style>

	<div id="story-history">
		<div class="story-page">
			<p>{ initialStory }</p>
		</div>
	</div>

	<form id="response-form" hx-post="/generate" hx-target="body" hx-swap="none" hx-indicator="#spinner">
		<input type="text" id="prompt" name="prompt" autofocus="autofocus" placeholder="What do you do?"/>
		<button type="submit">Send</button>
		<span id="word-count">0/15 words</span>
	</form>

	<div id="inventory">
		<h3>Inventory</h3>
		<ul>
			for _, item := range inventory {
				<li>{ item }</li>
			}
		</ul>
	</div>

	<script>
		const promptInput = document.getElementById('prompt');
		const wordCountSpan = document.getElementById('word-count');
		const responseForm = document.getElementById('response-form');

		promptInput.addEventListener('input', () => {
			const words = promptInput.value.trim().split(/\s+/).filter(Boolean);
			let wordCount = words.length;
			if (promptInput.value.trim() === "") {
				wordCount = 0;
			}
			wordCountSpan.textContent = `${wordCount}/15 words`;
			if (wordCount > 15) {
				wordCountSpan.style.color = 'red';
			} else {
				wordCountSpan.style.color = '#666';
			}
		});

		responseForm.addEventListener('submit', (e) => {
			const words = promptInput.value.trim().split(/\s+/).filter(Boolean);
			if (words.length > 15) {
				e.preventDefault();
				alert('Your response cannot be more than 15 words.');
			}
		});

		// Clear the input after a successful request
		responseForm.addEventListener('htmx:afterRequest', function(evt) {
			if (evt.detail.successful) {
				promptInput.value = '';
				wordCountSpan.textContent = '0/15 words';
				wordCountSpan.style.color = '#666';
			}
		});
	</script>
}