package templates

templ StoryView(initialStory string) {
	<div id="story-history">
		<div class="story-page">
			<p>{ initialStory }</p>
		</div>
	</div>

	<form id="response-form" hx-post="/generate" hx-target="#story-history" hx-swap="innerHTML" hx-indicator="#spinner">
		<input type="text" id="prompt" name="prompt" autofocus="autofocus" placeholder="What do you do?"/>
		<button type="submit">Send</button>
		<span id="word-count">0/15 words</span>
	</form>

	<div id="inventory">
		<h3>Inventory</h3>
		<ul>
			<!-- Items will be listed here -->
		</ul>
	</div>

	<script>
		const promptInput = document.getElementById('prompt');
		const wordCountSpan = document.getElementById('word-count');
		const responseForm = document.getElementById('response-form');

		promptInput.addEventListener('input', () => {
			const words = promptInput.value.trim().split(/\s+/).filter(Boolean);
			let wordCount = words.length;
			if (promptInput.value.trim() === "") {
				wordCount = 0;
			}
			wordCountSpan.textContent = `${wordCount}/15 words`;
			if (wordCount > 15) {
				wordCountSpan.style.color = 'red';
			} else {
				wordCountSpan.style.color = '#666';
			}
		});

		responseForm.addEventListener('submit', (e) => {
			const words = promptInput.value.trim().split(/\s+/).filter(Boolean);
			if (words.length > 15) {
				e.preventDefault();
				alert('Your response cannot be more than 15 words.');
			}
		});
	</script>
}