package templates

import "story_ai/story"
import "fmt"
import "strings"

templ Update(storyHistory []story.StoryPage, playerStatus story.PlayerStatus, inventory []story.Item, bgColor string, gameOver bool, currentGenre string, consequenceModel string) {
	<div id="player-status" hx-swap-oob="true">
		<strong>Status:</strong>
		<span style={ fmt.Sprintf("color: %s;", GetHealthStatus(playerStatus.Health).Color) }>{ GetHealthStatus(playerStatus.Health).Description }</span>
		if len(playerStatus.Conditions) > 0 {
			<span class="condition"> | { strings.Join(playerStatus.Conditions, ", ") }</span>
		}
	</div>

	<div id="story-history" hx-swap-oob="true">
		for _, page := range storyHistory {
			<div class="story-page">
				<p class="user-response">{ page.Prompt }</p>
				@templ.Raw(page.Response)
			</div>
		}
	</div>

	<div id="inventory" hx-swap-oob="true">
		<h3>Inventory</h3>
		<ul>
			for _, item := range inventory {
				<li>
					<div class="tooltip">{ item.Name }
						<span class="tooltiptext">{ FormatProperties(item.Properties) }</span>
					</div>
				</li>
			}
		</ul>
	</div>

	if gameOver {
		<div id="response-form" hx-swap-oob="true">
			<button onclick="window.location.href='/download'" class="button">Download Story</button>
			<form hx-post={ fmt.Sprintf("/start?genre=%s&consequence_model=%s", currentGenre, consequenceModel) } hx-target="#story-container" hx-swap="innerHTML" hx-indicator="#spinner" style="margin-left: 10px;">
				<button type="submit">Restart</button>
			</form>
		</div>
	}

	<div id="dynamic-styles-wrapper" hx-swap-oob="true">
		@templ.Raw(fmt.Sprintf("<style>:root { --background-color: %s; }</style>", bgColor))
	</div>
}
